function data()
return { 
		__version = "",
		order = 0,
		params = { 
			color_blend = { 
				fragmentProperties = {
					{ 
						albedoScales = { 1.12000000476837158203125, 0, },
						colors = {
							{ 0, 0, 0, },
							{ -1, -1, -1, },
						},
					},
				},
			},
			dirt_rust = { 
				fragmentProperties = {
					{ 
						dirtColor = { 0.0784313678741455078125, 0.066743560135364532470703125, 0.066743560135364532470703125, },
						dirtOpacity = 0.3300000131130218505859375,
						dirtScale = 1000,
						rustColor = { 0.129411756992340087890625, 0.109873116016387939453125, 0.117688573896884918212890625, },
						rustOpacity = 0.180000007152557373046875,
						rustScale = 0.60000002384185791015625,
					},
				},
			},
			light_receiver = { 
				fragmentProperties = {
					{ 
						isLegacyMaterial = false,
						lightMask = 2,
					},
				},
			},
			map_albedo = { 
				fragmentSamplers = { 
					albedoTex = { 
						fileName = "tex/rumpf_tds_dbag4_albedo.dds",
						type = "TWOD",
					},
				},
			},
			map_cblend_dirt_rust = { 
				fragmentSamplers = { 
					cblendDirtRustTex = { 
						fileName = "tex/rumpf_tds_cblend_dirt_rust.dds",
						type = "TWOD",
					},
				},
			},
			map_dirt = { 
				fragmentSamplers = { 
					dirtTex = { 
						fileName = "::/vehicle/shared/mat/tex/dirt_albedo.dds",
						type = "TWOD",
					},
				},
			},
			map_dirt_normal = { 
				fragmentSamplers = { 
					dirtNormalTex = { 
						fileName = "::/vehicle/shared/mat/tex/dirt_normal.dds",
						redGreen = true,
						type = "TWOD",
					},
				},
			},
			map_metal_gloss_ao = { 
				fragmentSamplers = { 
					metalGlossAoTex = { 
						fileName = "tex/rumpf_tds_metal_gloss_ao.dds",
						type = "TWOD",
					},
				},
			},
			map_normal = { 
				fragmentSamplers = { 
					normalTex = { 
						fileName = "tex/rumpf_tds_normal.dds",
						redGreen = true,
						type = "TWOD",
					},
				},
			},
			map_rust = { 
				fragmentSamplers = { 
					rustTex = { 
						fileName = "::/vehicle/shared/mat/tex/rust_albedo.dds",
						type = "TWOD",
					},
				},
			},
			map_rust_normal = { 
				fragmentSamplers = { 
					rustNormalTex = { 
						fileName = "::/vehicle/shared/mat/tex/rust_normal.dds",
						redGreen = true,
						type = "TWOD",
					},
				},
			},
			texcoord_scale = { 
				fragmentProperties = {
					{ 
						texCoordScale = 1,
					},
				},
			},
			two_sided = { 
				fragmentProperties = {
					{ 
						twoSided = true,
					},
				},
			},
		},
		type = "PHYSICAL_NRML_MAP_CBLEND_DIRT",
	}
end